POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=occ_hack
POSTGRES_HOST=db
POSTGRES_PORT=5432

STATIC_PATH=/static
SECRET_KEY=secret

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=password
